<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBookingActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logoputih"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="DETAIL BOOKING" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ruangan : "
                android:textSize="18dp"
                android:id="@+id/ruangan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subjek    : "
                android:textSize="18dp"
                android:id="@+id/subjek"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password : "
                android:textSize="18dp"
                android:id="@+id/password"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal   : "
                android:textSize="18dp"
                android:id="@+id/tgl"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu Mulai   : "
                android:textSize="18dp"
                android:id="@+id/start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu Selesai   : "
                android:textSize="18dp"
                android:id="@+id/tgl_lahir"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btn_sembuh"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/coloBtn"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_cancel"
            android:padding="10dp"
            android:text="CANCEL"
            android:textColor="#ffff"
            android:textSize="15dp" />

</LinearLayout>