<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RuangKerjaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruang Kerja"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:id="@+id/lampu0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lampoff"
                android:layout_weight="2" />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/jum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="40sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Jumlah Orang" />
            </LinearLayout>
            <Button
                android:id="@+id/pintu0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka Pintu"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruang Meeting 1"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:id="@+id/lampu1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lampoff"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/jum1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="40sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Jumlah Orang" />
            </LinearLayout>
            <Button
                android:id="@+id/pintu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka Pintu"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruang Meeting 2"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:id="@+id/lampu2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lampoff"
                android:layout_weight="2" />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/jum2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="40sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Jumlah Orang" />
            </LinearLayout>
            <Button
                android:id="@+id/pintu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka Pintu"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>